{
  "name": "vampirefreeks",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@scure/bip39": "^2.4.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "nostr-tools": "^2.25.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.8",
    "fake-indexeddb": "^6.2.5",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7",
    "ws": "^8.22.0"
  }
}
